Advertisement

Search

  * Log in

Search SpringerLink

Search

  * Review
  * Published: 01 April 2014

# The endocrinology of baldness

  * Menelaos L. Batrinos1

_Hormones_ **volume 13**, pages197–212(2014)Cite this article

  * 25 Accesses

  * 7 Citations

  * 10 Altmetric

  * Metrics details

This is a preview of subscription content, log in to check access.

## References

  1. 1.

Hamilton JB, 1960 Effect of castration in adolescent and young adult males
upon further changes in the proportions of bare and hairy scalp. J Clin
Endocrinol Metab 20: 1309–1318.

Article PubMed CAS Google Scholar

  2. 2.

Cash TF, 1992 The psychological effects of androgenetic alopecia in men. J Am
Acad Dermatol 26: 926–931.

Article PubMed CAS Google Scholar

  3. 3.

Wells PA, Willmoth T, Russell RJ, 1995 Does fortune favour the bald?
Psychological correlates of hair loss in males. Br J Psychol 86: 337–344.

Article PubMed Google Scholar

  4. 4.

Lee HJ, Ha SJ, Kim D, Kim HO, Kim JW, 2002 Perception of men with
androegenetic alopecia by women and nonbalding men in Korea: How the nonbald
regard the bald. Int J Dermatol 41: 867–869.

Article PubMed Google Scholar

  5. 5.

Budd D, Himmelberger D, Rhodes T, Cash TE, Girman CJ, 2000 The effects of hair
loss in European men: a survey in four countries. Eur J Dermatology 10:
122–127.

CAS Google Scholar

  6. 6.

Hamilton JB, 1951 Patterned loss of hair in man: Types and incidence. Ann NY
Acad Sci 53: 708–728.

Article PubMed CAS Google Scholar

  7. 7.

Norwood OT, 1975 Male pattern baldness: Classification and incidence. South
Med J 68: 1359–1365.

Article PubMed CAS Google Scholar

  8. 8.

Severi G, Sinclair R, Hopper JL, et al GG, 2003 Androgenetic alopecia in men
aged 40–69 years: Prevalence and risk factors. Brit J Dermatology 149:
1207–1213.

Article CAS Google Scholar

  9. 9.

Rhodes T, Girman CJ, Savin RC, 1998 Prevalence of male pattern hair loss in
18–49 year old men. Dermatol Surg 24: 1330–1332.

PubMed CAS Google Scholar

  10. 10.

DeMuro-Mercon C, Rhodes T, Girman CJ, Vatten L, 2000 Male-pattern hair loss in
Norwegian men: a community-based study. Dermatology 200: 291–222.

Article Google Scholar

  11. 11.

Birch MP, Messenger AG, 2001 Genetic factors predispose to balding and non-
balding in men. Eur J Dermatology 11: 309–314.

CAS Google Scholar

  12. 12.

Gan DC, Sinclair RD, 2005 Prevalence of male and female hair loss in
Maryborough. J Investig Dermatol Symp Proc 10: 184–189.

Article PubMed Google Scholar

  13. 13.

Tang PH, Chia HP, Cheong LL, Koh D, 2000 A community study of male
androgenetic alopecia in Bishan, Singapore. Singapore Med J 41: 202–205.

PubMed CAS Google Scholar

  14. 14.

Paik JH, Yoon JB, Sim WY, Kim BS, Kim NI, 2001 The prevalence and types of
androgenetic alopecia in Korean men and women. Br J Dermatol 145: 95–99.

Article PubMed CAS Google Scholar

  15. 15.

Xu F, Sheng YY, Mu ZL, et al, 2009 Prevalence and types of androgenetic
alopecia in Shanghai, China: a community-based study. Br J Dermatol 160:
629–631.

Article PubMed CAS Google Scholar

  16. 16.

Wang TL, Zhou C, Shen YW, 2010 Prevalence of androgenetic alopecia in China: A
community-based study in six cities. Br J Dermatol 162: 843–847.

Article PubMed CAS Google Scholar

  17. 17.

Pathomvanich D, Pongratananukul S, Thienthaworn P, Manoshai S, 2002 A random
study of Asian male androegenetic alopecia in Bangkok, Thailand. Dermatol Surg
28: 804–807.

PubMed Google Scholar

  18. 18.

Lee WS, Lee HJ, 2012 Characteristics of androgenetic alopecia in Asian. Ann
Dermatol 23: 243–252.

Article CAS Google Scholar

  19. 19.

Courtois M, Loussouarn G, Hourseau C, Grollier JF, 1999 Hair cycle and
alopecia. Skin Pharmacol 7: 84–89.

Article Google Scholar

  20. 20.

Messenger AG, 2011 Hair through the female life cycle. Br J Dermatol 165:
Suppl 3: 1–6.

Article PubMed Google Scholar

  21. 21.

Randall VA, 2007 Hormonal regulation of hair follicles exhibits a biological
paradox. Semin Cell Dev Biol 18: 274–289.

Article PubMed CAS Google Scholar

  22. 22.

Chen CC, Chuong CM, 2012 Multi-layered environmental regulation on the
homeostasis of stem cells: the saga of hair growth and alopecia. J Dermatol
Sci 66: 3–11.

Article PubMed PubMed Central Google Scholar

  23. 23.

Randall VA, Ebling FJ, 1991 Seasonal changes in human hair growth. Br J
Dermatol 124: 146–151.

Article PubMed CAS Google Scholar

  24. 24.

Hibino T, Nishiyama T, 2004 Rolf of TGF-β2 in the human hair cycle. J Dermatol
35: 9–18.

CAS Google Scholar

  25. 25.

Inui S, Itami S, 2011 Molecular basis of androgenetic alopecia: From androgen
to paracrine mediators through dermal papilla. J Dermatol Science 61: 1–6.

Article CAS Google Scholar

  26. 26.

Nafziger AN, Bowlin SJ, Jenkins PL, et al, 1998 Longitudinal changes in
dehydroepiandrosterone concentrations in men and women. J Lab Clin Med 131:
316–323.

Article PubMed CAS Google Scholar

  27. 27.

Kaufman JM, Vermeulen A, 1998 Androgens in male senescence. In: Nieschlag E,
Behre HM (eds), Springer Verlag Berlin; pp. 437–471.

Google Scholar

  28. 28.

Harman SM, Metter EJ, Tobin JD, Pearson J, Blackman MR, 2001 Longitudinal
effects of aging on serum total and free testosterone levels in healthy men. J
Clin Endocrinol Metab 86: 724–731.

Article PubMed CAS Google Scholar

  29. 29.

Zouboulis CC, Degitz K, 2004 Androgen action on human skin — from basic
research to clinical significance. Exp Dermatol 13: Suppl 4: 5–10.

Article PubMed CAS Google Scholar

  30. 30.

Alsantali A, Shapiro J, 2009 Androgens and hair loss. Curr Opin Endocrinol
Diabetes Obes 16: 246–253.

Article PubMed CAS Google Scholar

  31. 31.

Sawaya ME, Price VH, 1997 Different levels of 5alpha-reductase type I and II,
aromatase, and androgen receptor in hair follicles of women and men with
androgenetic alopecia. J Invest Dermatol 109: 296–300.

Article PubMed CAS Google Scholar

  32. 32.

Quigley CA, 1998 The androgen receptor: Physiology and pathophysiology. In:
Nieschlag E, Behre HM (eds), Testosterone Action Deficiency Substitution,
Springer Verlag Berlin; pp, 83–106.

Google Scholar

  33. 33.

Sinclair R, Greenland KJ, van Egmond V, 2007 Men with Kennedy disease have a
reduced risk of androgenetic alopecia. Br J Dermatol 157: 290–294.

Article PubMed CAS Google Scholar

  34. 34.

Hibberts NA, Howell AE, Randall VA, 1998 Balding hair follicle dermal papilla
cells contain higher levels of androgen receptors than those from non-balding
scalp. J Endocrinol 156: 59–65.

Article PubMed CAS Google Scholar

  35. 35.

McKenna NJ, Lanz RB, O’Malley BW, 1999 Nuclear receptor coregulators: cellular
and molecular biology. Endocr Rev 20: 321–344.

PubMed CAS Google Scholar

  36. 36.

Heinlein CA, Chang C, 2002 Androgen receptor (AR) coregulators: An overview.
Endocrine Reviews 23: 175–200.

Article PubMed CAS Google Scholar

  37. 37.

Thakur MK, Paramanik V, 2004 Role of steroid hormone coregulators in health
and disease. Horm Res 71: 194–200.

Google Scholar

  38. 38.

Zhuo FL, Xu W, Wang L, 2011 Androgen receptor gene polymorphisms and risk for
androgenetic alopecia: a meta-analysis. Clin Exper Dermatol 37: 104–111.

Article Google Scholar

  39. 39.

Prodi DA, Pirastu N, Maninchedda G, 2008 EDA2R is associated with androgenetic
alopecia. J Invest Dermatology 128: 2268–2270.

Article CAS Google Scholar

  40. 40.

Hillmer AM, Flaquer A, Hanneken S, 2008 Genome-wide scan and fine-mapping
linkage study of androgenetic alopecia reveals a locus on chromosome 3q26.
Amer J Human Genetics 82: 737–743.

Article CAS Google Scholar

  41. 41.

Richards JB, Yuan X, Geller F, 2008 Male-pattern baldness susceptibility locus
at 20p11. Nat Genet 40: 1282–1284.

Article PubMed PubMed Central CAS Google Scholar

  42. 42.

Cobb JE, Zaloumis SG, Scurrah KJ, Harrap SB, Ellis JA, 2010 Evidence for two
independent functional variants for androgenetic alopecia around the androgen
receptor gene. Exp Dermatol 19: 1026–1028.

Article PubMed CAS Google Scholar

  43. 43.

Hawk E, Breslow RA, Graubard B, 2000 Male pattern baldness and clinical
prostate cancer in the epidemiologic follow-up of the first National Health
and Nutrition Examination Survey. Cancer Epidemiol Biom 9: 523–527.

CAS Google Scholar

  44. 44.

Giles GC, Severi G, Sinclair R, 2002 Androgenetic alopecia and prostate
cancer: Findings from an Australian case-control study. Cancer Epidemiol
Biomarkers Prev 11: 549–556.

PubMed Google Scholar

  45. 45.

Hayes VM, Severi G, Padilla EJD, 2006 5a-reductase type 2 variant associations
with prostate cancer risk, circulating hormone levels and androgenetic
alopecia. Int J Cancer 120: 776–780.

Article CAS Google Scholar

  46. 46.

Hsieh CC, Thanos A, Mitropoulos D, et al, 1999 Risk factors for prostate
cancer: a case-control study in Greece. Int J Cancer 80: 699–703.

Article PubMed CAS Google Scholar

  47. 47.

Faydaci G, Bilal E, Necmettin P, 2008 Baldness, benign prostate hyperplasia,
prostate cancer and androgen levels. The Aging Male 11: 189–192.

Article PubMed CAS Google Scholar

  48. 48.

Herrera CR, D’Agostino RB, 1995 Baldness and coronary heart disease rates in
men from the Framingham study. Amer J Epidemiol 142: 828–833.

Article CAS Google Scholar

  49. 49.

Lesko SM, Rosenberg L, Shapiro S, 1993 A case-control study of baldness in
relation to myocardial infarction in men. JAMA 269: 998–1003.

Article PubMed CAS Google Scholar

  50. 50.

Ford ES, Freedman DS, Byers T, 1996 Baldness and ischemic heart disease in a
national sample of men. Am J Epidemiol 143: 651–657.

Article PubMed CAS Google Scholar

  51. 51.

Lotufo PA, Chae CU, Ajani UA, 2000 Male pattern baldness and coronary heart
disease: The physicians’ Health Study. Arch Intern Med 160: 165–171.

Article PubMed CAS Google Scholar

  52. 52.

Rebora A, 2001 Baldness and coronary artery disease. Arch Dermatol 137:
943–947.

PubMed CAS Google Scholar

  53. 53.

Cutersohn T, Scheidegger EP, 2005 Is baldness bad for the heart? Dermatology
74: 1399–1406.

Google Scholar

  54. 54.

Shahar E, Heiss G, Rosamond WD, Szklo M, 2008 Baldness and myocardial
infarction in men. The atherosclerosis risk in communities study. Am J
Epidemiol 167: 676–683.

Article PubMed Google Scholar

  55. 55.

Arias-Santiago S, Gutierrez-Salmeron MT, Castellote-Caballero L, 2010
androgenetic alopecia and cardiovascular risk factors in men and women: A
comparative study. J Am Acad Dermatol 63: 420–429.

Article PubMed Google Scholar

  56. 56.

Birch MP, Messenger JF, Messenger AG, 2001 Hair density, hair diameter and the
prevalence of female pattern hair loss. Br J Dermatol 144: 297–304.

Article PubMed CAS Google Scholar

  57. 57.

Ludwig E, 1977 Classification of the types of androgenetic alopecia (common
baldness) occurring in the female sex. Br J Dermatol 97: 247–254.

Article PubMed CAS Google Scholar

  58. 58.

Norwood OT, 2001 Incidence of female androgenetic alopecia (female pattern
alopecia). Dermatol Surg 27: 53054.

Google Scholar

  59. 59.

Birch MP, Messenger JF, Messenger AG, 2001 Hair density, hair diameter and the
prevalence of female pattern hair loss. Br J Dermatol 144: 297–304.

Article PubMed CAS Google Scholar

  60. 60.

Su LH, Li-Sheng C, Hsiu-His C, 2012 Factors associated with female pattern
hair loss and its prevalence in Taiwanese women: A community-based survey. J
Am Acad Dermatol 69: e69–77.

Article PubMed Google Scholar

  61. 61.

Yip L, Rufaut R, Sinclair R, 2011 Role of genetics and sex steroid hormones in
male androgenetic alopecia and female pattern hair loss: An update of what we
now know. Austr Dermatol 52: 81–88.

Article Google Scholar

  62. 62.

El-Samahy MH, Shaheen MA, Saddik DE, 2009 Evaluation of androgen receptor gene
as a candidate gene in female androgenetic alopecia. Int J Dermatol 48:
584–587.

Article PubMed CAS Google Scholar

  63. 63.

Redler S, Tazi-Ahnini R, Drichel D, 2012 Selected variants of the
steroid-5-alpha-reductase isoforms SRD5A1 and SRD5A2 and the sex steroid
hormone receptors ESR1, ESR2 and PGR: No association with female pattern hair
loss identified. Exp Dermatol 21: 390–393.

Article PubMed CAS Google Scholar

  64. 64.

Yip L, Zaloumis S, Irwin D, 2009 Gene-wide association study between the
aromatase gene (CYP19A1) and female pattern hair loss. Brit J Dermatol 161:
289–294.

Article CAS Google Scholar

  65. 65.

Longcope C, 1986 Adrenal and gonadal androgen secretion in normal females.
Clin Endocrinol Metab 15: 213–228.

Article PubMed CAS Google Scholar

  66. 66.

Burger HG, Dudley EC, Cui J, 2006 A prospective longitudinal study of serum
testosterone, dehydroepiandrosterone sulfate, and sex hormone-binding globulin
levels through the menopause transition. J Clin Endocrinol Metab 85:
2832–2838.

Google Scholar

  67. 67.

Zouboulis CC, Chen WC, Thornton MJ, Rosenfield R, 2007 Sexual hormones in
human skin. Horm Metab Res 39: 85–95.

Article PubMed CAS Google Scholar

  68. 68.

Orme S, Cullen DE, Messenger AG, 1999 Diffuse hair loss: are androgens
necessary? Br J Dermatol 141: 521–523.

Article PubMed CAS Google Scholar

  69. 69.

Batrinos ML, 2012 The aging of the endocrine hypothalamus and its dependent
endocrine glands. Hormones (Athens) 11: 241–253.

Article Google Scholar

  70. 70.

Mirmirani P, 2011 Hormonal changes in menopause: do they contribute to a
“midlife hair crisis” in women? Br J Dermatol 165: Suppl 3: 7–11.

Article PubMed CAS Google Scholar

  71. 71.

Blumeyer A, Tosti A, Messenger A, Reygagne P, 2011 Evidence-based (S3)
guideline for the treatment of androgenetic alopecia in women and in men. J
Dtsch Dermatol Ges 9: Suppl 6: 1–57.

Article Google Scholar

  72. 72.

Miteva M, Tosti A, 2012 Treatment options for alopecia: An update, looking to
the future. Expert Opin Pharmacother 13: 1271–1281.

Article PubMed CAS Google Scholar

  73. 73.

Blume-Peytavi U, Atkins S, Gieler U, Grimait R, 2012 Skin academy: hair, skin,
hormones and menopause — current status / knowledge on the management of hair
disorders in menopausal women. Eur J Dermatol 22: 310–318.

PubMed CAS Google Scholar

  74. 74.

Otberg N, Finner AM, Shapiro J, 2007 Androgenetic alopecia. Endrocrinol Metab
Clin N Am 36: 379–398.

Article CAS Google Scholar

  75. 75.

McElwee KJ, Shapiro J, 2012 Promising therapies for treating and/or preventing
androgenic alopecia. Skin Therapy Lett 17: 1–4.

PubMed CAS Google Scholar

  76. 76.

Rangwala S, Rashid RM, 2012 Alopecia: a review of laser and light therapies.
Dermatol Online J 18: 3.

PubMed Google Scholar

Download references

## Author information

### Affiliations

  1. Professor Emeritus of Endocrinology, Athens University Medical School, Athens, Greece

Menelaos L. Batrinos

Authors

  1. Menelaos L. Batrinos

View author publications

You can also search for this author in PubMed Google Scholar

### Corresponding author

Correspondence to Menelaos L. Batrinos.

## Rights and permissions

Reprints and Permissions

## About this article

### Cite this article

Batrinos, M.L. The endocrinology of baldness. _Hormones_ **13,** 197–212
(2014). https://doi.org/10.1007/BF03401334

Download citation

  * Received: 28 November 2013

  * Accepted: 06 February 2014

  * Published: 01 April 2014

  * Issue Date: April 2014

  * DOI: https://doi.org/10.1007/BF03401334

### Key words

  * Androgenetic alopecia
  * Androgens
  * Baldness
  * Cardiovascular disease
  * Estrogens
  * Female Pattern Hair Loss
  * Prostate cancer
  * Testosterone

Advertisement

Over 10 million scientific documents at your fingertips

Switch Edition

  * Academic Edition
  * Corporate Edition

  * Home
  * Impressum
  * Legal information
  * Privacy statement
  * California Privacy Statement
  * How we use cookies
  * Manage cookies/Do not sell my data
  * Accessibility
  * Contact us

Not logged in \- 190.220.244.95

Not affiliated

Springer Nature

© 2020 Springer Nature Switzerland AG. Part of Springer Nature.

  *[DOI]: Digital Object Identifier

