You may be trying to access this site from a secured browser on the server.
Please enable scripts and reload this page.

  * __Log in

__

**Your account has been temporarily locked**

Your account has been temporarily locked due to incorrect sign in attempts and
will be automatically unlocked in 30 mins.

For immediate assistance, contact Customer Service: 800-638-3030 (within USA),
301-223-2300 (international) customerservice@lww.com

**Invalid username or password. Try again or register an account.**

**default message**

# Login

_ No user account? Register for free. Register for free. _

Lippincott Journals Subscribers, use your username or email along with your
password to log in.

Forgot Password?

  * or
  * Register

# Register for a free account

_Existing User Log In Existing User Log In _

Registered users can save articles, searches, and manage email alerts. _All
registration fields are required._

What's your profession? Academic Medicine Acute Care Nursing Addiction
Medicine Administration Advanced Practice Nursing Allergy & Immunology Allied
Health Alternative & Complementary Medicine Anesthesiology Anesthesiology
Nursing Audiology & Ear and Hearing Basic Science Cardiology Cardiothoracic
Surgery Cardiovascular Nursing Cardiovascular Surgery Child Neurology Child
Psychiatry Chiropractics Clinical Sciences Colorectal Surgery Community Health
Critical Care Critical Care Nursing Dentistry Dermatology Emergency Medicine
Emergency Nursing Endocrinology Endoncrinology Forensic Medicine
Gastroenterology General Surgery Genetics Geriatrics Gynecologic Oncology Hand
Surgery Head & Neck Surgery Hematology/Oncology Hospice & Palliative Care
Hospital Medicine Infectious Disease Infusion Nursing Internal/General
Medicine Internal/General Medicine Residency Library Sciences Maternal Child
Nursing Medical Oncology Medical Research Neonatal/Perinatal
Neonatal/Perinatal Nursing Nephrology Neurology Neurosurgery Nursing-
administrative Nursing-all Specialties Nursing-education Nutrition & Dietetics
Obstetrics & Gynecology Obstetrics & Gynecology Nursing Occupational &
Environmental Medicine Oncology Nursing Oncology Surgery
Ophthalmology/Optometry Oral & Maxillofacial Surgery Orthopedic Nursing
Orthopedics/Spine/Sports Medicine Surgery Otolaryngology Pain Medicine
Pathology Pediatric Surgery Pediatrics Pharmacology Pharmacy Physical Medicine
& Rehabilitation Physical Therapy & Womens Health Physical Therapy Plastic
Surgery Podiatary-general Podiatry-general Primary Care/Family
Medicine/General Practice Psychiatric Nursing Psychiatry Psychology Public
Health Pulmonology Radiation Oncology/Therapy Radiology Rheumatology Skills &
Procedures Sleep Medicine Sport & Exercise/Training/Fitness Sports Medicine
Surgical Nursing Transitional Care Transplant Surgery Trauma Nursing Trauma
Surgery Urology Womens Health Wound Care Other

What's your speciality? Addiction Medicine Allergy & Clinical Immunology
Anesthesiology Audiology & Speech-Language Pathology Cardiology Cardiothoracic
Surgery Critical Care Medicine Dentistry, Oral Surgery & Medicine Dermatology
Dermatologic Surgery Emergency Medicine Endocrinology & Metabolism Family or
General Practice Gastroenterology & Hepatology Genetic Medicine Geriatrics &
Gerontology Hematology Hospitalist Immunology Infectious Diseases Internal
Medicine Legal/Forensic Medicine Nephrology Neurology Neurosurgery Nursing
Nutrition & Dietetics Obstetrics & Gynecology Oncology Ophthalmology
Orthopedics Otorhinolaryngology Pain Management Pathology Pediatrics Plastic/
Reconstructive Sugery Pharmacology & Pharmacy Physiology Psychiatry Psychology
Public, Environmental & Occupational Health Radiology, Nuclear Medicine &
Medical Imaging Physical Medicine and Rehabilitation Respiratory/Pulmonary
Medicine Rheumatology Sport Medicine/Science Surgery (General) Trauma Surgery
Toxicology Transplantation Surgery Urology Vascular Surgery Virology I don't
have a medical specialty

What's your work setting? Hospital Under 250 Beds Hospital Over 250 Beds
Eldercare or Hospice Facility Psychiatric or Rehabilitative Facility Private
Practice Group Practice Corporation (Pharmaceutical, Biotechnology,
Engineering, etc.) Doctoral University or Medical School Masters or 4-Year
Academic University Community College Government Other

I have read & acknowledge the End User License Agreement.

I have read & accept the terms of the Privacy Policy.

  * __ Get new issue alertsGet alerts

__

__

****

Enter your Email address:

Wolters Kluwer Health may email you for journal alerts and information, but is
committed to maintaining your privacy and will not share your personal
information without your express consent. For more information, please refer
to our Privacy Policy.

__

** **

Subscribe to eTOC

# Secondary Logo

__

# Journal Logo

All Articles Images Videos Podcasts Blogs

__

Advanced Search

Toggle navigation

Register Login

  * Articles & Issues
    * Current Release
    * Previous Release
  * Browse by Specialty
  * Channels
    * Breast Cancer
    * Gastroenterology and Hepatology
    * HIV/AIDS 
    * Oncology
    * Radiology
  * Blogs
    * Medicine Correspondence Blog
    * Medicine News
  * For Authors
    * Information for Authors
    * Criteria For Acceptance 
    * Pre-Submission Checklist
    * Language Editing Services 
    * Author Portal 
    * Medicine FAQ 
    * Study Protocols FAQ 
  * For Reviewers
    * Guidelines and Information 
    * CME For Reviewers 
    * Peer Review Training 
    * Become a Reviewer 
  * Journal Info
    * About the Journal
    * Editorial Board - Medicine
    * Editorial Board - Medicine: Breast Cancer
    * Editorial Board - Medicine: HIV/AIDS
    * For Reviewers
    * Open Access
    * Advertising
    * Reprints
    * Rights and Permissions
  * Submit 

All Articles Images Videos Podcasts Blogs

__

Advanced Search

July 2018 - Volume 97 - Issue 28

  * Previous Article
  * Next Article

Article as EPUB

Export All Images to PowerPoint File Add to My Favorites

** Email to Colleague**

__

Colleague's E-mail is Invalid

Your Name: (optional)

Your Email:

Colleague's Email:

Separate multiple e-mails with a (;).

Message:

Thought you might appreciate this item(s) I saw at Medicine.

Send a copy to your email

__

  

Your message has been successfully sent to your colleague.

  

__

  

Some error has occurred while processing your request. Please try after some
time.

  

**Export to**

__

End Note  
Procite  
Reference Manager  
  
Save my selection

Research Article: Systematic Review and Meta-Analysis

# Male pattern baldness and incidence of prostate cancer

## A systematic review and meta-analysis

He, Huadong MDa,b; Xie, Bo MDc,*; Xie, Liping MDa,*

Section Editor(s): Zhou., Ziyuan

Author Information __

aDepartment of Urology, First Affiliated Hospital, School of Medicine,
Zhejiang University

bDepartment of Urology, Affiliated Hangzhou First People's Hospital, Zhejiang
University School of Medicine

cDepartment of Urology, Tongde Hospital of Zhejiang Province, Hangzhou,
Zhejiang, China.

Correspondence: Bo Xie, Department of Urology, Tongde Hospital of Zhejiang
Province, Hangzhou, Zhejiang 310012, China (e-mail: drxiebo2012@163.com);
Liping Xie, Department of Urology, First Affiliated Hospital, School of
Medicine, Zhejiang University, Hangzhou, Zhejiang 310003, China (e-mail:
xielp@zju.edu.cn).

Abbreviations: CI = confidence interval, NOS = Newcastle–Ottawa Scale, OR =
odds ratio, RR = relative risk.

The authors of this work have nothing to disclose.

The authors declare no conflict of interest.

This is an open access article distributed under the terms of the Creative
Commons Attribution-Non Commercial-No Derivatives License 4.0 (CCBY-NC-ND),
where it is permissible to download and share the work provided it is properly
cited. The work cannot be changed in any way or used commercially without
permission from the journal. http://creativecommons.org/licenses/by-nc-nd/4.0

Received February 9, 2018

Accepted June 10, 2018

Medicine: July 2018 - Volume 97 - Issue 28 - p e11379

doi: 10.1097/MD.0000000000011379

  * Open

____Metrics

# Abstract

### Background:

The relationship between male pattern baldness and incidence of prostate
cancer remains inconclusive. Hence, we performed the present meta-analysis
based on all eligible cohort and case–control studies.

### Methods:

A comprehensive literature search was performed in October 2017 based on
PubMed and Web of Science databases. Pooled relative risk (RR) and its 95%
confidence interval (95% CI) was calculated with a DerSimonian and Laird
random-effects model.

### Results:

A total of 15 studies were included in this meta-analysis. Overall, no
statistically significant association between baldness (any pattern) and
prostate cancer risk was identified (RR: 1.03, 95% CI 0.96–1.11). There was
obvious heterogeneity across included studies ( _P_ < .078 for heterogeneity,
_I_ _2_ = 36.4%). When subgroup analysis by types of baldness, a statistically
significant association was observed for vertex baldness (RR 1.24, 95% CI
1.05–1.46) but not for other types of baldness.

### Conclusion:

Individuals with vertex baldness may have an increased risk of prostate
cancer. Given the obvious heterogeneity and null results in overall analysis
and most of subgroup analyses, further large well-designed prospective cohort
studies are warranted to confirm our preliminary findings.

## 1 Introduction

Prostate cancer is the second-most commonly diagnosed cancer among men
worldwide, with a total of 1,111,700 new cases and 307,500 deaths estimated in
2012.[1] With the wide utilization of the prostate-specific antigen (PSA)
testing, a growing number of prostate cancer cases at local or regional stages
have been diagnosed.[2] The only well-established risk factors for prostate
cancer are age, race/ethnicity, and family history of prostate cancer.[3]
Hence, an additional study to improve our understanding of the etiology of
prostate cancer is warranted.

Recently, several researchers have explored whether male pattern baldness (or
androgenic alopecia) is a potential indicator for future prostate cancer
incidence, as male pattern baldness seems to share pathologic mechanisms with
prostate cancer, such as advancing age, hereditability, and endogenous
hormones.[4,5] As male pattern baldness generally occurs decades earlier than
prostate cancer, baldness may serve as a potential noninvasive screening
indicator for prostate cancer if a clear association between male pattern
baldness and prostate cancer could be established. However, findings from
previous epidemiologic studies on the relationship between male pattern
baldness and prostate cancer risk are inconclusive due to the different study
designs, limited sample size, various baldness measurements and
classification, and time window (age of baldness onset). Al Edwan et al,[6]
Zeigler-Johnson et al,[7] and Giles et al[8] reported a significant positive
association of baldness with prostate cancer risk, while many other
epidemiological studies failed to confirm this association.

Given the conflicting findings in literature as discussed above, we performed
the present systematic review and meta-analysis to summarize evidence on the
association of male pattern baldness with risk of prostate cancer.

## 2 Materials and methods

### 2.1 Literature search

A comprehensive literature search was performed in October 2017 based on
PubMed and Web of Science databases with the following search algorithm:
(“baldness” or “alopecia” or “hair loss”) and (“prostate cancer” or “prostate
neoplasm” or “prostatic carcinoma”). In addition, the reference lists of
retrieved articles and related reviews were checked to identify any potential
relevant studies. No language or publication date restrictions were adopted.
The present systematic review and meta-analysis was designed, performed, and
reported in accordance with the standards of quality for reporting a
systematic review and meta-analysis.[9]

### 2.2 Selection criteria

Articles included in this study had to meet all the following criteria: the
exposure of interest was male pattern baldness; the outcome of interest was
risk of prostate cancer; study design was cohort, nested case–control, or
case-control; and the risk estimates with their corresponding 95% CIs were
reported or sufficient data were provided to calculate them. If multiple
articles used the same study population, the article with the largest sample
size was included in the present meta-analysis.

### 2.3 Quality assessment

Newcastle–Ottawa Scale (NOS) was introduced to evaluate the quality of
included studied by two independent authors (HH and BX). NOS is a 9-star
system, which includes 3 dimensions: selection (4 items), comparability (1
item), and exposure/outcome (3 items)
(http://www.ohri.ca/programs/clinical_epidemiology/oxford.asp). Each item
represents 1 point, except for comparability (2 points). A study with ≥ 7
points was considered as a high-quality study.

### 2.4 Data extraction

Data were extracted independently by the same 2 authors (HH and BX) and any
discrepancies were resolved by discussion. The following information from each
included study were recorded: first author's surname, the country where the
study was conducted, study design, publication year, age of study population,
sample size and number of cases, types of baldness, fully adjusted risk
estimates with their corresponding 95% confidence intervals (95% CIs), and
matched or adjusted variables in the study design or statistical analysis.

### 2.5 Statistical methods

Considering that prostate cancer is a rare disease, the odds ratio (OR) was
assumed approximately the same as relative risk (RR), and the RR was adopted
as the study outcome. Pooled RR and its 95% CI was calculated with a
DerSimonian and Laird random-effects model,[10] which takes account for both
within- and between-study variability. For studies that reported separate
effect size estimates for different types of baldness, we combined these risk
estimates within each study, weighted by inverse of the variance.[11] Subgroup
analyses were performed based on geographical region, types of baldness, age
of baldness onset, study design, and stage of prostate cancer.

Heterogeneity across included studies was assessed with the Cochran _Q_ test
(the level of significance was set at 0.1).[12] The _I_ _2_ score was also
used to determine the degree of heterogeneity ( _I_ _2_ < 25%, no obvious
heterogeneity; _I_ _2_ = 25–50%, moderate heterogeneity; _I_ _2_ > 50%, large
or extreme heterogeneity).[12] Finally, Galbraith plot [13] was introduced to
identify the studies that contributed to the heterogeneity and meta-analysis
was performed again after removing these studies.

In sensitivity analysis, meta-analysis was reconducted after omitting each
study in turn. Potential publication bias was evaluated with Begg test [14]
and Egger test.[15] Statistical analyses were completed with STATA 11.0
(StataCorp, College Station, TX), using 2-sided _P_ values (set at .05). All
analyses of this meta-analysis were based on previous published studies, and
this meta-analysis did not have original data. Thus, no ethical approval and
patient consent are required.

## 3 Results

### 3.1 Study search and characteristics

The detailed process of literature search is shown in Fig. 1. A total of 15
eligible studies [6–8,16–27] were finally included in the present meta-
analysis. These studies were carried out in the following geographical
regions: Europe (n = 5), North America (n = 8), and Oceania (n = 2). There
were 4 cohort studies and 11 case–control studies, which were published
between 1997 and 2016. Information on exposure (male pattern baldness) was
collected by face-to-face interview or self-reported questionnaire. Study
outcome (prostate cancer) was histopathologically proved in most of the
included studies. Quality scores evaluated by the Newcastle–Ottawa Scale (NOS)
ranged from 5 to 8. The main characteristics of all included studies have been
summarized in Table 1.

Figure 1:

Literature search and study selection.

Table 1:

Summary characteristics of the studies included in this meta-analysis.

### 3.2 Overall analysis and heterogeneity assessment

Multivariable adjusted RRs with their 95% CIs extracted from each included
study that evaluated baldness (any pattern) and prostate cancer risk are
present in Fig. 2. Overall, in a random effects model combining these studies,
no statistically significant association between baldness (any pattern) and
prostate cancer risk was identified (RR: 1.03, 95% CI 0.96–1.11). There was
statistically significant heterogeneity across included studies ( _P_ < .078
for heterogeneity, _I_ _2_ = 36.4%). Thus, we adopted the Galbraith plot to
explore the studies that led to the heterogeneity. Consequently, studies by Al
Edwan et al,[6] Zeigler-Johnson et al,[7] and Giles et al[8] were the major
sources of heterogeneity (Fig. 3). Overall analysis was reconducted after
omitting these 3 studies. The heterogeneity was disappeared ( _P_ = .908, _I_
_2_ = 0.0%), while the trend direction of combined risk estimate was not
changed (RR: 0.99, 95% CI 0.94–1.04).

Figure 2:

A forest plot showing effect size estimates from case–control and cohort
studies evaluating the association between male pattern baldness and prostate
cancer risk.

Figure 3:

Galbraith plot analysis was performed to detect potential sources of
heterogeneity.

### 3.3 Subgroup analysis

Next, we performed stratified analyses according to various study
characteristics (Table 2). When stratified analysis by geographical regions,
the RRs with 95% CIs were 0.96 (0.86–1.06), 1.07 (0.95–1.20), and 1.07
(0.89–1.29) for Europe, North America, and Oceania, respectively. When further
subgroup analysis was done by types of baldness, statistically significant
association was observed for vertex baldness (RR 1.24, 95% CI 1.05–1.46) but
not for other types of baldness. We then conducted stratified analysis by
study design, the analysis limited to cohort studies yielded an RR of 0.99
(95% CI 0.93–1.04), and the analysis for case–control studies yielded an RR of
1.11 (95% CI 0.98–1.25). In the subgroup analysis by stage of prostate cancer,
the RRs with 95% CIs were 1.04 (0.92–1.17) and 1.14 (0.96–1.35) for
nonaggressive and aggressive prostate cancer, respectively. Finally, in the
stratified analysis by the age of baldness onset, male pattern baldness at age
20 years, age 30 years, and age 40 years were not associated with overall
prostate cancer risk.

Table 2:

Subgroup analysis of the association between male pattern baldness and risk of
prostate cancer.

### 3.4 Sensitivity analysis and publication bias

Sensitivity analysis was performed to determine the influence of each included
study on the pooled RR by repeating the meta-analysis after removing each
study in turn. As shown in Fig. 4, no individual study obviously dominated the
pooled RR. The 15 study-specific RRs ranged from a low of 1.01 (95% CI
0.94–1.08) to a high of 1.05 (95% CI 0.98–1.13) after omitting the study by
Giles et al [8] and the study by Sarre et al,[26] respectively. Finally, no
significant publication bias was detected by Begg test (Fig. 5, _P_ = .428) or
Egger test ( _P_ = .627).

Figure 4:

Sensitivity analysis was carried out by omitting each study in turn and
recalculating the pooled risk estimates.

Figure 5:

Publication bias was evaluated by Begg test.

## 4 Discussion

The present systematic review and meta-analysis summarized the relationship
between male pattern baldness and incidence of prostate cancer based on 4
cohort studies and 11 case–control studies. Overall, there was no
statistically significant association between baldness (any pattern) and
prostate cancer risk (RR: 1.03, 95% CI 0.96–1.11). However, in the subgroup
analysis by types of baldness, a statistically significant association was
observed for vertex baldness (RR 1.24, 95% CI 1.05–1.46).

The results of our meta-analysis were basically in accordance with a previous
meta-analysis by Amoretti et al published in 2013,[28] which only included 7
case–control studies. They also found that any pattern baldness was not
associated with a significant increase in the risk of prostate cancer, but
individuals with vertex baldness had a higher incidence of prostate cancer.
After their study was reported, emerging studies, especially cohort studies,
on this topic have been published with conflicting results. Hence, we
performed the present updated meta-analysis to summarize all available
evidence. Furthermore, we also analyzed age-specific baldness in relation to
prostate cancer risk and the association of male pattern baldness with
different stage of prostate cancer, which were not presented in the previous
meta-analysis.

Male pattern baldness is considered as a common progressive hair-loss process
in a well-defined pattern and seems to share common pathophysiological
mechanisms with prostate cancer (i.e., age, heritability and endogenous
hormones).[4,5] Both incidences of male pattern baldness and prostate cancer
increase with advancing age. Inherited genetic factors contribute to 81% of
male pattern baldness [5] and 42% of prostate cancer risk.[4] A multistage
genome-wide association study has identified more than 40 prostate cancer
susceptibility loci, explaining ∼25% of the familial risk in this disease.[29]
Several independent studies indicated that some androgen receptor (AR)
polyglycine repeat polymorphisms might confer susceptibility to androgenetic
alopecia.[30–32] As for endogenous hormones, both hair follicles and the
prostate gland respond to stimulation of androgen. Individuals with baldness
seem to have a higher level of circulating androgens than those without.[33]
High circulating androgens have been reported to be associated with an
increased risk of prostate cancer,[16,34] although the evidence in
epidemiologic studies are still conflicting.[35] Considering that male pattern
baldness happens decades earlier than prostate cancer, baldness may serve as a
potential noninvasive indicator for screening of prostate cancer if a clear
association between male pattern baldness and prostate cancer could be
confirmed by large well-designed cohort studies.

The present study had some strengths. A total of 15 epidemiologic studies were
included in this systematic review and meta-analysis, which improved the
statistical power and reported more reliable estimates compared with any
individual study. Various subgroup analyses according to key characteristics
were performed, which provided a comprehensive and in-depth evaluation of the
relationship between male baldness and prostate cancer. Sensitivity analyses
and Galbraith plot were carried out to confirm the robustness of pooled risk
estimate. The effect size estimates were extracted from fully adjusted models
in each study, which might minimize the potential confounding. No obvious
publication bias was observed in Begg test or Egger test.

However, several important limitations should also be acknowledged in this
study. First, statistical significantly heterogeneity was detected across
included studies ( _P_ < .078 for heterogeneity, _I_ _2_ = 36.4%), which might
affect the robustness of the pooled risk estimates. We removed the studies
that contributed to the heterogeneity via the Galbraith plot and recalculated
the combined RR, which did not remain significant (RR: 0.99, 95% CI
0.94–1.04). This result implied that the overall analysis was not
substantially affected by the heterogeneity. Second, most of the eligible
studies were case–control studies, which were less conclusive than cohort
studies and might introduce the select bias and recall bias. Third, although
the majority of the included studies adopted the Norwood–Hamilton scale to
assess the baldness, differences in exposure assessment still existed, which
might distort the combined risk estimates. Finally, gray literature (e.g.,
conference abstracts) and studies reported in languages other than English or
Chinese were less likely to be retrieved, which might lead to a certain degree
of publication bias.

In conclusion, this systematic review and meta-analysis allowed us to perform
overall analysis of male pattern baldness with prostate cancer risk, as well
as various subgroup analyses with strong statistical power. As a result, we
found that individuals with vertex baldness had an increased risk of prostate
cancer. Given the obvious heterogeneity and null results in overall analysis
and most of subgroup analyses, further large well-designed prospective cohort
studies are warranted to confirm our preliminary findings.

## Author contributions

**Conceptualization:** Huadong He, Bo Xie, Liping Xie.

**Data curation:** Huadong He, Bo Xie, Liping Xie.

**Formal analysis:** Huadong He, Bo Xie, Liping Xie.

**Funding acquisition:** Liping Xie.

**Investigation:** Huadong He, Bo Xie, Liping Xie.

**Methodology:** Huadong He, Bo Xie, Liping Xie.

**Project administration:** Huadong He, Bo Xie, Liping Xie.

**Resources:** Huadong He, Bo Xie, Liping Xie.

**Software:** Huadong He, Liping Xie.

**Supervision:** Huadong He, Bo Xie, Liping Xie.

**Validation:** Huadong He, Bo Xie, Liping Xie.

**Visualization:** Huadong He, Bo Xie, Liping Xie.

**Writing – original draft:** Huadong He, Bo Xie, Liping Xie.

**Writing – review & editing:** Huadong He, Bo Xie, Liping Xie.

## References

[1]. Torre LA, Bray F, Siegel RL, et al. Global cancer statistics, 2012. CA
Cancer J Clin 2015;65:87–108.

  * Cited Here

[2]. Potosky AL, Miller BA, Albertsen PC, et al. The role of increasing
detection in the rising incidence of prostate cancer. JAMA 1995;273:548–52.

  * Cited Here

[3]. Attard G, Parker C, Eeles RA, et al. Prostate cancer. Lancet
2016;387:70–82.

  * Cited Here

[4]. Lichtenstein P, Holm NV, Verkasalo PK, et al. Environmental and heritable
factors in the causation of cancer: analyses of cohorts of twins from Sweden,
Denmark, and Finland. N Engl J Med 2000;343:78–85.

  * Cited Here

[5]. Nyholt DR, Gillespie NA, Heath AC, et al. Genetic basis of male pattern
baldness. J Invest Dermatol 2003;121:1561–4.

  * Cited Here

[6]. Al Edwan G, Bhindi B, Margel D, et al. The association of male pattern
baldness and risk of cancer and high-grade disease among men presenting for
prostate biopsy. Can Urol Assoc J 2016;10:E424–7.

  * Cited Here

[7]. Zeigler-Johnson C, Morales KH, Spangler E, et al. Relationship of early-
onset baldness to prostate cancer in African-American men. Cancer Epidemiol
Biomarkers Prev 2013;22:589–96.

  * Cited Here

[8]. Giles GG, Severi G, Sinclair R, et al. Androgenetic alopecia and prostate
cancer: findings from an Australian case-control study. Cancer Epidemiol
Biomarkers Prev 2002;11:549–53.

  * Cited Here

[9]. Moher D, Liberati A, Tetzlaff J, et al. Preferred reporting items for
systematic reviews and meta-analyses: the PRISMA statement. PLoS Med
2009;6:e1000097.

  * Cited Here

[10]. DerSimonian R, Laird N. Meta-analysis in clinical trials. Control Clin
Trials 1986;7:177–88.

  * Cited Here

[11]. Hartemink N, Boshuizen HC, Nagelkerke NJ, et al. Combining risk
estimates from observational studies with different exposure cutpoints: a
meta-analysis on body mass index and diabetes type 2. Am J Epidemiol
2006;163:1042–52.

  * Cited Here

[12]. Higgins JP, Thompson SG. Quantifying heterogeneity in a meta-analysis.
Stat Med 2002;21:1539–58.

  * Cited Here

[13]. Bax L, Ikeda N, Fukui N, et al. More than numbers: the power of graphs
in meta-analysis. Am J Epidemiol 2009;169:249–55.

  * Cited Here

[14]. Begg CB, Mazumdar M. Operating characteristics of a rank correlation
test for publication bias. Biometrics 1994;50:1088–101.

  * Cited Here

[15]. Egger M, Davey Smith G, Schneider M, et al. Bias in meta-analysis
detected by a simple, graphical test. BMJ 1997;315:629–34.

  * Cited Here

[16]. Demark-Wahnefried W, Lesko SM, Conaway MR, et al. Serum androgens:
associations with prostate cancer risk and hair patterning. J Androl
1997;18:495–500.

  * Cited Here

[17]. Hsieh CC, Thanos A, Mitropoulos D, et al. Risk factors for prostate
cancer: a case-control study in Greece. Int J Cancer 1999;80:699–703.

  * Cited Here

[18]. Denmark-Wahnefried W, Schildkraut JM, Thompson D, et al. Early onset
baldness and prostate cancer risk. Cancer Epidemiol Biomarkers Prev
2000;9:325–8.

  * Cited Here

[19]. Cremers RG, Aben KK, Vermeulen SH, et al. Androgenic alopecia is not
useful as an indicator of men at high risk of prostate cancer. Eur J Cancer
2010;46:3294–9.

  * Cited Here

[20]. Wright JL, Page ST, Lin DW, et al. Male pattern baldness and prostate
cancer risk in a population-based case-control study. Cancer Epidemiol
2010;34:131–5.

  * Cited Here

[21]. Yassa M, Saliou M, De Rycke Y, et al. Male pattern baldness and the risk
of prostate cancer. Ann Oncol 2011;22:1824–7.

  * Cited Here

[22]. Muller DC, Giles GG, Sinclair R, et al. Age-dependent associations
between androgenetic alopecia and prostate cancer risk. Cancer Epidemiol
Biomarkers Prev 2013;22:209–15.

  * Cited Here

[23]. Thomas JA, Antonelli JA, Banez LL, et al. Androgenetic alopecia at
various ages and prostate cancer risk in an equal-access multiethnic case-
control series of veterans. Cancer Causes Control 2013;24:1045–52.

  * Cited Here

[24]. Zhou CK, Littman AJ, Levine PH, et al. Male pattern baldness in relation
to prostate cancer risks: an analysis in the VITamins and lifestyle (VITAL)
cohort study. Prostate 2015;75:415–23.

  * Cited Here

[25]. Zhou CK, Pfeiffer RM, Cleary SD, et al. Relationship between male
pattern baldness and the risk of aggressive prostate cancer: an analysis of
the Prostate, Lung, Colorectal, and Ovarian Cancer Screening Trial. J Clin
Oncol 2015;33:419–25.

  * Cited Here

[26]. Sarre S, Maattanen L, Tammela TL, et al. Postscreening follow-up of the
Finnish Prostate Cancer Screening Trial on putative prostate cancer risk
factors: vitamin and mineral use, male pattern baldness, pubertal development
and non-steroidal anti-inflammatory drug use. Scand J Urol 2016;50:267–73.

  * Cited Here

[27]. Faydaci G, Bilal E, Necmettin P, et al. Baldness, benign prostate
hyperplasia, prostate cancer and androgen levels. Aging Male 2008;11:189–92.

  * Cited Here

[28]. Amoretti A, Laydner H, Bergfeld W. Androgenetic alopecia and risk of
prostate cancer: a systematic review and meta-analysis. J Am Acad Dermatol
2013;68:937–43.

  * Cited Here

[29]. Kote-Jarai Z, Olama AA, Giles GG, et al. Seven prostate cancer
susceptibility loci identified by a multi-stage genome-wide association study.
Nat Genet 2011;43:785–91.

  * Cited Here

[30]. Ellis JA, Scurrah KJ, Cobb JE, et al. Baldness and the androgen
receptor: the AR polyglycine repeat polymorphism does not confer
susceptibility to androgenetic alopecia. Hum Genet 2007;121:451–7.

  * Cited Here

[31]. Ellis JA, Stebbing M, Harrap SB. Polymorphism of the androgen receptor
gene is associated with male pattern baldness. J Invest Dermatol
2001;116:452–5.

  * Cited Here

[32]. Hillmer AM, Hanneken S, Ritzmann S, et al. Genetic variation in the
human androgen receptor gene is the major determinant of common early-onset
androgenetic alopecia. Am J Hum Genet 2005;77:140–8.

  * Cited Here

[33]. Bang HJ, Yang YJ, Lho DS, et al. Comparative studies on level of
androgens in hair and plasma with premature male-pattern baldness. J Dermatol
Sci 2004;34:11–6.

  * Cited Here

[34]. Hyde Z, Flicker L, McCaul KA, et al. Associations between testosterone
levels and incident prostate, lung, and colorectal cancer. A population-based
study. Cancer Epidemiol Biomarkers Prev 2012;21:1319–29.

  * Cited Here

[35]. Gill JK, Wilkens LR, Pollak MN, et al. Androgens, growth factors, and
risk of prostate cancer: the multiethnic cohort. Prostate 2010;70:906–15.

  * Cited Here

**Keywords:**

male pattern baldness; meta-analysis; prostate cancer; risk

Copyright © 2018 The Authors. Published by Wolters Kluwer Health, Inc. All
rights reserved.

View full article text

__

###

#### Source

Male pattern baldness and incidence of prostate cancer: A systematic review
and meta-analysis

Medicine97(28):e11379, July 2018.

____

__ __

  * __ Full-Size
  * __ Email
  * __ \+ Favorites
  * __ Export
  * __ View in Gallery

** Email to Colleague**

__

Colleague's E-mail is Invalid

Your Name: (optional)

Your Email:

Colleague's Email:

Separate multiple e-mails with a (;).

Message:

Thought you might appreciate this item(s) I saw at Medicine.

Send a copy to your email

__

  

Your message has been successfully sent to your colleague.

  

__

  

Some error has occurred while processing your request. Please try after some
time.

  

Add Item(s) to:

An Existing Folder

** A New Folder**

Folder Name:

Description:

The item(s) has been successfully added to "".

# Thanks for registering!

_**Be sure to verify your new user account in the next 24 hours,**_ by
checking your email and clicking the "verify" link.

This article has been saved into your User Account, in the Favorites area,
under the new folder **" "**.

## Related Articles

### Follow Medicine® on Social Media!  

  

Article as EPUB

Export All Images to PowerPoint File Add to My Favorites

** Email to Colleague**

__

Colleague's E-mail is Invalid

Your Name: (optional)

Your Email:

Colleague's Email:

Separate multiple e-mails with a (;).

Message:

Thought you might appreciate this item(s) I saw at Medicine.

Send a copy to your email

__

  

Your message has been successfully sent to your colleague.

  

__

  

Some error has occurred while processing your request. Please try after some
time.

  

**Export to**

__

End Note  
Procite  
Reference Manager  
  
Save my selection

## Article Level Metrics

##  Article Keywords

**Keyword Highlighting**  
Highlight selected keywords in the article text.

male pattern baldness  
meta-analysis  
prostate cancer  
risk  
  
**Search for Similar Articles**  
You may search for similar articles that contain these same keywords or you
may modify the keyword list to augment your search.

male pattern baldness, meta-analysis, prostate cancer, risk

## Related Links

  * Articles in PubMed by Huadong He, MD
  * This article in PubMed
  * Articles in Google Scholar by Huadong He, MD
  * Other articles in this journal by Huadong He, MD

## Related Videos

Data is temporarily unavailable. Please try again soon.

__Back to Top

#### Never Miss an Issue

Get new journal Tables of Contents sent right to your email inbox Get New
Issue Alerts

#### Browse Journal Content

  * Most Popular
  * Current Issue
  * Past Issues
  * For Authors
  * About the Journal
  * Register on the website
  * Get eTOC Alerts

#### For Journal Authors

  * Submit an article
  * How to publish with us

#### Customer Service

  * Browse the help center
  * Help
  * Contact us at:
    * EMAIL:

customerservice@lww.com

    * TEL: (USA):

TEL: (Int’l):

800-638-3030 (within USA)

301-223-2300 (international)

  * __
  * __

  * Privacy Policy (Updated June 1, 2020)
  * Legal Disclaimer
  * Terms of Use
  * Open Access Policy
  * __Feedback
  * __Sitemap
  * __RSS Feeds
  * __LWW Journals

  * Copyright © 2020
  * The Authors. Published by Wolters Kluwer Health, Inc.

This website uses cookies. By continuing to use this website you are giving
consent to cookies being used. For information on cookies and how you can
disable them visit our Privacy and Cookie Policy.

Got it, thanks!

