  * Skip to Article Content
  * Skip to Article Information

**COVID-19 Impact:** _Information for print subscribers_

__

Search within This JournalAnywhere

  * Search term

Advanced Search Citation Search

  * Search term

Advanced Search Citation Search

Login / Register

The Prostate

Volume 75, Issue 4

Original Article

# Male pattern baldness in relation to prostate cancer risks: An analysis in
the VITamins and lifestyle (VITAL) cohort study

Cindy Ke Zhou __

Division of Cancer Epidemiology and Genetics, National Cancer Institute,
National Institutes of Health, Maryland

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Alyson J. Littman __

Department of Epidemiology, University of Washington, Seattle, Washington

Seattle Epidemiologic Research and Information Center, Veterans Affairs Puget
Sound Health Care System, Seattle, Washington

Search for more papers by this author

Paul H. Levine __

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Heather J. Hoffman __

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Sean D. Cleary __

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Emily White __

Department of Epidemiology, University of Washington, Seattle, Washington

Cancer Prevention Program, Fred Hutchinson Cancer Research Center, Seattle,
Washington

Search for more papers by this author

Michael B. Cook __ __

Corresponding Author

Division of Cancer Epidemiology and Genetics, National Cancer Institute,
National Institutes of Health, Maryland

Correspondence to: Michael B. Cook, PhD, Hormonal and Reproductive
Epidemiology Branch, Division of Cancer Epidemiology and Genetics, National
Cancer Institute, 9609 Medical Center Drive, Rm 7‐E106, MSC 9774, Bethesda MD
20892‐9774. E‐mail: michael.cook@nih.gov

Search for more papers by this author

Cindy Ke Zhou __

Division of Cancer Epidemiology and Genetics, National Cancer Institute,
National Institutes of Health, Maryland

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Alyson J. Littman __

Department of Epidemiology, University of Washington, Seattle, Washington

Seattle Epidemiologic Research and Information Center, Veterans Affairs Puget
Sound Health Care System, Seattle, Washington

Search for more papers by this author

Paul H. Levine __

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Heather J. Hoffman __

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Sean D. Cleary __

Department of Epidemiology and Biostatistics, George Washington University,
Washington, District of Columbia

Search for more papers by this author

Emily White __

Department of Epidemiology, University of Washington, Seattle, Washington

Cancer Prevention Program, Fred Hutchinson Cancer Research Center, Seattle,
Washington

Search for more papers by this author

Michael B. Cook __ __

Corresponding Author

Division of Cancer Epidemiology and Genetics, National Cancer Institute,
National Institutes of Health, Maryland

Correspondence to: Michael B. Cook, PhD, Hormonal and Reproductive
Epidemiology Branch, Division of Cancer Epidemiology and Genetics, National
Cancer Institute, 9609 Medical Center Drive, Rm 7‐E106, MSC 9774, Bethesda MD
20892‐9774. E‐mail: michael.cook@nih.gov

Search for more papers by this author

First published: 09 December 2014

https://doi.org/10.1002/pros.22927

Citations: 9

Conflict of interest: None.

Read the full text __

 __About

PDF

__Tools

  *  __Request permission
  *  __Export citation
  *  __Add to favorites
  *  __Track citation

__Share __Share

Give access

 __Share full text access

 __

Share full-text access

Please review our Terms and Conditions of Use and check box below to share
full-text version of article.

I have read and accept the Wiley Online Library Terms and Conditions of Use

* * *

Shareable Link

Use the link below to share a full-text version of this article with your
friends and colleagues. Learn more.

Copy URL

Share a link

Share on

  *  __Email
  *  __Facebook
  *  __Twitter
  *  __Linked In
  *  __Reddit
  *  __Wechat

### Abstract

###  BACKGROUND

Male pattern baldness and prostate cancer may share common pathophysiological
mechanisms in terms of advancing age, heritability, and endogenous hormones.
Results from previous epidemiologic studies are inconsistent. Therefore, we
investigated the association of prostate cancer risks with male pattern
baldness at age 30 years, age 45 years, and baseline (median age = 60.5 years)
in the VITamins And Lifestyle (VITAL) cohort study.

###  METHODS

We included 32,583 men who were aged 50–76 years and without prior cancer
diagnosis (excluding non‐melanoma skin cancer) at the start of follow‐up.
First primary incident prostate cancers were ascertained via linkage to the
western Washington Surveillance, Epidemiology, and End Results (SEER) program.
Hazard ratios (HRs) and 95% confidence intervals (95% CIs) were estimated
using Cox proportional hazards regressions with adjustment for potential
confounders.

###  RESULTS

During follow‐up (median = 9 years), 2,306 incident prostate cancers were
diagnosed. Male pattern baldness at age 30 years, age 45 years, and baseline
were not statistically significantly associated with overall or subtypes of
prostate cancer.

###  CONCLUSION

This study did not provide support for the hypothesis that male pattern
baldness may be a marker for subsequent prostate cancer. Previous evidence
indicates that a distinct class of frontal with vertex balding may be
associated with increased risk of aggressive prostate cancer, but all such
balding classes were captured as a single exposure category by the VITAL
cohort questionnaire. _Prostate 75:415–423, 2015_. © 2014 Wiley Periodicals,
Inc.

##

Citing Literature __

### Number of times cited according to CrossRef: 9

  * Huadong He, Bo Xie, Liping Xie, Male pattern baldness and incidence of prostate cancer, Medicine, 10.1097/MD.0000000000011379, **97** , 28, (e11379), (2018).

Crossref

  * Weijun Liang, Liuying Song, Zheng Peng, Yan Zou, Shengming Dai, Possible association between androgenic alopecia and risk of prostate cancer and testicular germ cell tumor: a systematic review and meta-analysis, BMC Cancer, 10.1186/s12885-018-4194-z, **18** , 1, (2018).

Crossref

  * Úna C. Mc Menamin, Andrew T. Kunzmann, Michael B. Cook, Brian T. Johnston, Liam J. Murray, Andrew D. Spence, Marie M. Cantwell, Chris R. Cardwell, Hormonal and reproductive factors and risk of upper gastrointestinal cancers in men: A prospective cohort study within the UK Biobank, International Journal of Cancer, 10.1002/ijc.31375, **143** , 4, (831-841), (2018).

Wiley Online Library

  * Aurora Perez-Cornago, Timothy J Key, Naomi E Allen, Georgina K Fensom, Kathryn E Bradbury, Richard M Martin, Ruth C Travis, Prospective investigation of risk factors for prostate cancer in the UK Biobank cohort study, British Journal of Cancer, 10.1038/bjc.2017.312, **117** , 10, (1562-1571), (2017).

Crossref

  * Nathan P. Papa, Robert J. MacInnis, Dallas R. English, Damien Bolton, Ian D. Davis, Nathan Lawrentschuk, Jeremy L. Millar, Gianluca Severi, John L. Hopper, Graham G. Giles, Early-onset baldness and the risk of aggressive prostate cancer: findings from a case–control study, Cancer Causes & Control, 10.1007/s10552-017-0981-0, (2017).

Crossref

  * Visalini Nair‐Shalliker, Sarsha Yap, Carlos Nunez, Sam Egger, Jennifer Rodger, Manish I Patel, Dianne L O'Connell, Freddy Sitas, Bruce K Armstrong, David P Smith, Adult body size, sexual history and adolescent sexual development, may predict risk of developing prostate cancer: Results from the New South Wales Lifestyle and Evaluation of Risk Study (CLEAR), International Journal of Cancer, 10.1002/ijc.30471, **140** , 3, (565-574), (2016).

Wiley Online Library

  * Cindy Ke Zhou, Paul H. Levine, Sean D. Cleary, Heather J. Hoffman, Barry I. Graubard, Michael B. Cook, Male Pattern Baldness in Relation to Prostate Cancer–Specific Mortality: A Prospective Analysis in the NHANES I Epidemiologic Follow-up Study, American Journal of Epidemiology, 10.1093/aje/kwv190, **183** , 3, (210-217), (2016).

Crossref

  * Sami Sarre, Liisa Määttänen, Teuvo L. J. Tammela, Anssi Auvinen, Teemu J. Murtola, Postscreening follow-up of the Finnish Prostate Cancer Screening Trial on putative prostate cancer risk factors: vitamin and mineral use, male pattern baldness, pubertal development and non-steroidal anti-inflammatory drug use, Scandinavian Journal of Urology, 10.3109/21681805.2016.1145734, **50** , 4, (267-273), (2016).

Crossref

  * Thomas Müller, Frühe Glatze sagt kein Prostatakarzinom voraus, Uro-News, 10.1007/s00092-015-0594-4, **19** , 4, (45-45), (2015).

Crossref

##

Supporting Information __

Additional supporting information may be found in the online version of this
article at the publisher's web‐site.

Filename Description pros22927-sm-0001-SupTab-S1.doc128.5 KB

**Table SI** : Baselines Characteristics of the Analytic Cohort by Male
Pattern Baldness at Age 30 years, Age 45 years, and Baseline (column %,
2000–2011, N = 32,583).  
  
pros22927-sm-0001-SupTab-S2.doc52 KB

**Table SII** : Subtype‐specific Sensitivity Analyses by High‐grade and
High‐stage/fatal Prostate Cancer.  
  
Please note: The publisher is not responsible for the content or functionality
of any supporting information supplied by the authors. Any queries (other than
missing content) should be directed to the corresponding author for the
article.

Volume75, Issue4

March 1, 2015

Pages 415-423

  * __

## Related

  *  __

## Information

  *   *   * 

Close Figure Viewer

Return to Figure

Previous FigureNext Figure

Caption

##  Additional links

### About Wiley Online Library

  * Privacy Policy
  * Terms of Use
  * Cookies
  * Accessibility

### Help & Support

  * Contact Us

### Opportunities

  * Subscription Agents
  * Advertisers & Corporate Partners

### Connect with Wiley

  * The Wiley Network
  * Wiley Press Room

Copyright © 1999-2020 John Wiley & Sons, Inc. All rights reserved

__The full text of this article hosted at iucr.org is unavailable due to
technical difficulties. __

__

## Log in to Wiley Online Library

Email or Customer ID

Password

Forgot password?

NEW USER > INSTITUTIONAL LOGIN >

__

## Change Password

Old Password

New Password

Too Short Weak Medium Strong Very Strong Too Long

## Password Changed Successfully

Your password has been changed

__

## Create a new account

Email or Customer ID

Returning user

__

## Forgot your password?

Enter your email address below.

Email or Customer ID

Please check your email for instructions on resetting your password. If you do
not receive an email within 10 minutes, your email address may not be
registered, and you may need to create a new Wiley Online Library account.

__

## Request Username

Can't sign in? Forgot your username?

Enter your email address below and we will send you your username

Email or Customer ID

Close

If the address matches an existing account you will receive an email with
instructions to retrieve your username

