Skip to Main Content

Log in  |  Register

Cart

Search in: This Journal  Anywhere

Advanced search

Journal

#  Expert Opinion on Drug Discovery

##  Volume 10, 2015 - Issue 3

Submit an article Journal homepage

1,118

Views

41

CrossRef citations to date

Altmetric

###  Review

# Drug discovery for alopecia: gone today, hair tomorrow

##

Zenildo Santos Massachusetts General Hospital, Wellman Center for
Photomedicine, Boston, MA 02114, USA +1 617 726 6182; +1 617 726 6643;
hamblin@helix.mgh.harvard.edu; Harvard Medical School, Department of
Dermatology, Boston, MA 02114, USA, Pinar Avci Massachusetts General Hospital,
Wellman Center for Photomedicine, Boston, MA 02114, USA +1 617 726 6182; +1
617 726 6643; hamblin@helix.mgh.harvard.edu; Harvard Medical School,
Department of Dermatology, Boston, MA 02114, USA; Semmelweis University School
of Medicine, Department of Dermatology, Dermatooncology and Venerology,
Budapest 1085, Hungary & Michael R Hamblin Massachusetts General Hospital,
Wellman Center for Photomedicine, Boston, MA 02114, USA +1 617 726 6182; +1
617 726 6643; hamblin@helix.mgh.harvard.edu; Harvard Medical School,
Department of Dermatology, Boston, MA 02114, USA; Harvard-MIT Division of
Health Sciences and Technology, Cambridge, MA 02139, USA , PhD

Pages 269-292

Published online: 09 Feb 2015

  * __Download citation
  * __https://doi.org/10.1517/17460441.2015.1009892
  * CrossMark

Translator disclaimer

  * __ Full Article 
  * __ Figures & data
  * __ References
  * __ Citations 
  *   * __ Metrics
  * __ Reprints & Permissions
  * Get access /doi/full/10.1517/17460441.2015.1009892?needAccess=true

Abstract

 ** _Introduction:_** Hair loss or alopecia affects the majority of the
population at some time in their life, and increasingly, sufferers are
demanding treatment. Three main types of alopecia (androgenic [AGA], areata
[AA] and chemotherapy-induced [CIA]) are very different, and have their own
laboratory models and separate drug-discovery efforts.

 ** _Areas covered:_** In this article, the authors review the biology of
hair, hair follicle (HF) cycling, stem cells and signaling pathways. AGA, due
to dihydrotesterone, is treated by 5-α reductase inhibitors, androgen receptor
blockers and ATP-sensitive potassium channel-openers. AA, which involves
attack by CD8+NK group 2D-positive (NKG2D+) T cells, is treated with
immunosuppressives, biologics and JAK inhibitors. Meanwhile, CIA is treated by
apoptosis inhibitors, cytokines and topical immunotherapy.

 ** _Expert opinion:_** The desire to treat alopecia with an easy topical
preparation is expected to grow with time, particularly with an increasing
aging population. The discovery of epidermal stem cells in the HF has given
new life to the search for a cure for baldness. Drug discovery efforts are
being increasingly centered on these stem cells, boosting the hair cycle and
reversing miniaturization of HF. Better understanding of the molecular
mechanisms underlying the immune attack in AA will yield new drugs. New
discoveries in HF neogenesis and low-level light therapy will undoubtedly have
a role to play.

Keywords: 5-α-reductase inhibitor, alopecia areata, androgenic alopecia, anti-
androgen, baldness, chemotherapy-induced alopecia, hair follicle, low-level
laser (light) therapy, stem cells, topical immunotherapy

## Additional information

### Declaration of interest

Z Santos was supported by CAPES grant 99999.002158/2014-00. MR Hamblin was
supported by US NIH grant R01AI050875. MR Hamblin is also a present member of
the Transdermal Cap, Inc. scientific advisory board. He has also been a member
of the scientific advisory board and received research support from Lexington
International, Inc. Both companies manufacture LLLT devices for hair regrowth.
The authors have no other relevant affiliations or financial involvement with
any organization or entity with a financial interest in or financial conflict
with the subject matter or materials discussed in the manuscript apart from
those disclosed.

##  Article Metrics

Views

1118

Citations

Crossref 41 Web of Science 22 Scopus 22

Altmetric

Article metrics information  
Disclaimer for citing articles

### Login options

Log in

OpenAthens

Shibboleth

### Log in to Taylor & Francis Online

####

Username Password

Forgot password?

Remember Me Log in

Shibboleth OpenAthens

### Restore content access

Restore content access for purchases made as guest

Purchase * Save for later  Item saved, go to cart

Online

Article Purchase 24 hours to view or download: USD 90.00  Add to cart

Article Purchase - Online  Checkout

Issue Purchase 30 days to view or download: USD 1,048.00  Add to cart

Issue Purchase - Online  Checkout

* Local tax will be added as applicable

  * More Share Options

# Browse journals by subject

Back to top

  * Area Studies
  * Arts
  * Behavioral Sciences
  * Bioscience
  * Built Environment
  * Communication Studies
  * Computer Science
  * Development Studies
  * Earth Sciences
  * Economics, Finance, Business & Industry
  * Education
  * Engineering & Technology
  * Environment & Agriculture
  * Environment and Sustainability
  * Food Science & Technology
  * Geography
  * Health and Social Care
  * Humanities
  * Information Science
  * Language & Literature
  * Law
  * Mathematics & Statistics
  * Medicine, Dentistry, Nursing & Allied Health
  * Museum and Heritage Studies
  * Physical Sciences
  * Politics & International Relations
  * Social Sciences
  * Sports and Leisure
  * Tourism, Hospitality and Events
  * Urban Studies

### Information for

  * Authors
  * Editors
  * Librarians
  * Societies

### Open access

  * Overview
  * Open journals
  * Open Select
  * Cogent OA

### Help and info

  * Help & contact
  * Newsroom
  * Commercial services
  * All journals
  * Books

### Keep up to date

Register to receive personalised research and resources by email

__Sign me up

__ Taylor and Francis Group Facebook page

__ Taylor and Francis Group Twitter page

__ Taylor and Francis Group Linkedin page

__ Taylor and Francis Group Youtube page

__ Taylor and Francis Group Weibo page

Copyright © 2020 Informa UK Limited Privacy policy Cookies Terms & conditions
Accessibility

Registered in England & Wales No. 3099067  
5 Howick Place | London | SW1P 1WG

Accept

We use cookies to improve your website experience. To learn about our use of
cookies and how you can manage your cookie settings, please see our Cookie
Policy. By closing this message, you are consenting to our use of cookies.

  *[*]: Local tax will be added as applicable

