This site needs JavaScript to work properly. Please enable it to take
advantage of the complete set of features!

Clipboard, Search History, and several other advanced features are temporarily
unavailable.

Skip to main page content

COVID-19 is an emerging, rapidly evolving situation.  
Get the latest public health information from CDC:
https://www.coronavirus.gov.  
Get the latest research from NIH: https://www.nih.gov/coronavirus.  
Find NCBI SARS-CoV-2 literature, sequence, and clinical content:
https://www.ncbi.nlm.nih.gov/sars-cov-2/.

National Institutes of Health

National Library of Medicine

National Center for Biotechnology Information

NCBI homepage

Log in Show account info

Close

#### Account

Logged in as:  
**username**

  * Dashboard (My NCBI)
  * Publications (My Bibliography)
  * Account settings
  * Log out

Access keys NCBI Homepage MyNCBI Homepage Main Content Main Navigation

# Search Page

Search:  Search

Advanced Create alert Create RSS Clipboard

User Guide

Filters 1 Timeline

Sorted by: Best match

Sorted by: Best match

Display options

Display options

Format  Summary Abstract PubMed PMID

Sort by  Best match  Most recent  Publication date  First author  Journal

Per page  10 20 50 100 200

Show snippets

Save  Email

Send to

  * Clipboard 
  * My Bibliography
  * Collections
  * Citation manager

##  Save citations to file

Selection:  All results on this page All results Selection

Format:  Summary (text) PubMed PMID Abstract (text) CSV

Create file  Cancel

##  Email citations

Subject:

To:

Selection:  All results on this page All results Selection

Format:  Summary Summary (text) Abstract Abstract (text)

Send email  Cancel

###  Send citations to clipboard

Selection:  All results on this page All results Selection

Send  Cancel

###  Add to Collections

Selection:  All results on this page All results Selection

  * Create a new collection
  * Add to an existing collection

Name your collection:

Name must be less than 100 characters

Choose a collection:

Unable to load your collection due to an error  
Please try again

Add  Cancel

###  Add to My Bibliography

Selection:  All results on this page All results Selection

  * My Bibliography

Unable to load your delegates due to an error  
Please try again

Add  Cancel

##  Create a file for external citation management software

Selection:  All results on this page All results Selection

Create file  Cancel

##  Your saved search

Name of saved search:

Search terms:  baldness

Test search terms

Would you like email updates of new search results?  Saved Search Alert Radio
Buttons

  * Yes
  * No

Email:  (change)

Frequency:  Monthly Weekly Daily

Which day?  The first Sunday The first Monday The first Tuesday The first
Wednesday The first Thursday The first Friday The first Saturday The first day
The first weekday

Which day?  Sunday Monday Tuesday Wednesday Thursday Friday Saturday

Report format:  Summary Summary (text) Abstract Abstract (text) PubMed

Send at most:  1 item 5 items 10 items 20 items 50 items 100 items 200 items

Send even when there aren't any new results

Optional text in email:

Save  Cancel

##  Your RSS Feed

Name of RSS Feed:

Number of items displayed:  5 10 15 20 50 100

Create RSS  Cancel

RSS Link Copy

**My NCBI Filters**

**Results by year** Expand/collapse timeline  Reset

Table representation of search results timeline featuring number of search
results per year.

Year Number of Results  
1850  1  
1864  1  
1869  1  
1873  1  
1874  1  
1875  1  
1877  1  
1879  1  
1882  1  
1886  1  
1890  1  
1891  1  
1897  3  
1902  2  
1904  1  
1905  3  
1906  1  
1908  4  
1909  2  
1910  1  
1911  2  
1912  5  
1913  3  
1914  6  
1915  2  
1918  1  
1919  2  
1920  2  
1921  1  
1923  1  
1924  1  
1925  2  
1926  1  
1930  5  
1931  3  
1932  6  
1933  1  
1934  4  
1935  4  
1936  2  
1937  1  
1938  1  
1939  1  
1942  2  
1943  1  
1944  2  
1945  1  
1946  2  
1947  1  
1948  1  
1949  2  
1950  2  
1951  1  
1952  4  
1954  1  
1955  4  
1956  3  
1957  1  
1958  8  
1959  4  
1960  2  
1961  4  
1962  5  
1963  1  
1964  7  
1965  10  
1966  6  
1967  6  
1968  6  
1969  8  
1970  17  
1971  11  
1972  12  
1973  15  
1974  17  
1975  7  
1976  10  
1977  10  
1978  4  
1979  13  
1980  9  
1981  9  
1982  11  
1983  17  
1984  15  
1985  12  
1986  20  
1987  19  
1988  20  
1989  28  
1990  34  
1991  34  
1992  25  
1993  49  
1994  31  
1995  54  
1996  41  
1997  53  
1998  58  
1999  69  
2000  62  
2001  79  
2002  89  
2003  125  
2004  88  
2005  130  
2006  120  
2007  105  
2008  121  
2009  149  
2010  195  
2011  205  
2012  269  
2013  359  
2014  361  
2015  384  
2016  413  
2017  459  
2018  511  
2019  505  
2020  286  
  
**Text availability**

  * Abstract 
  * Free full text 
  * Full text 

**Article attribute**

  * Associated data 

**Article type**

  * Books and Documents 
  * Clinical Trial 
  * Meta-Analysis 
  * Randomized Controlled Trial 
  * Review 
  * Systematic Review 

**Publication date**

  * 1 year 
  * 5 years 
  * 10 years 

Additional filters Reset all filters

## Search Results

clear all

5,546 results

Clear selection

**Results by year** Expand/collapse timeline  Reset

Clear selection

_Filters applied: Free full text. Clear all _ Select search result to email or
save

Page 1

1

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Male pattern **baldness** and incidence of prostate cancer: A systematic
review and meta-analysis.

He H, Xie B, Xie L. He H, et al. Medicine (Baltimore). 2018 Jul;97(28):e11379.
doi: 10.1097/MD.0000000000011379. Medicine (Baltimore). 2018. PMID: 29995779
Free PMC article. Review.

Overall, no statistically significant association between **baldness** (any
pattern) and prostate cancer risk was identified (RR: 1.03, 95% CI 0.96-1.11).
...When subgroup analysis by types of **baldness** , a statistically
significant association was observed for vertex …

Overall, no statistically significant association between **baldness** (any
pattern) and prostate cancer risk was identified (RR: 1.03, 9 …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

2

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Male **baldness**.

Clarke P. Clarke P. Aust Fam Physician. 2016 Apr;45(4):186-8. Aust Fam
Physician. 2016. PMID: 27052131 Free article.

BACKGROUND: Male **baldness** is very common. Its effect on individuals is
extremely variable, and in some people it will have a significant adverse
effect on their quality of life. ...DISCUSSION: Male **baldness** is, most
often, a normal occurrence, but it may have signif …

BACKGROUND: Male **baldness** is very common. Its effect on individuals is
extremely variable, and in some people it will have a signific …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

3

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Drug discovery for **alopecia** : gone today, hair tomorrow.

Santos Z, Avci P, Hamblin MR. Santos Z, et al. Expert Opin Drug Discov. 2015
Mar;10(3):269-92. doi: 10.1517/17460441.2015.1009892. Epub 2015 Feb 9. Expert
Opin Drug Discov. 2015. PMID: 25662177 Free PMC article. Review.

INTRODUCTION: Hair loss or **alopecia** affects the majority of the population
at some time in their life, and increasingly, sufferers are demanding
treatment. ...The discovery of epidermal stem cells in the HF has given new
life to the search for a cure for **baldness**. D …

INTRODUCTION: Hair loss or **alopecia** affects the majority of the population
at some time in their life, and increasingly, sufferers ar …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

4

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

The endocrinology of **baldness**.

Batrinos ML. Batrinos ML. Hormones (Athens). 2014 Apr-Jun;13(2):197-212. doi:
10.1007/BF03401334. Hormones (Athens). 2014. PMID: 24776620 Free article.
Review. No abstract available.

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

5

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Male pattern **baldness** and risk of colorectal neoplasia.

Keum N, Cao Y, Lee DH, Park SM, Rosner B, Fuchs CS, Wu K, Giovannucci EL. Keum
N, et al. Br J Cancer. 2016 Jan 12;114(1):110-7. doi: 10.1038/bjc.2015.438. Br
J Cancer. 2016. PMID: 26757425 Free PMC article.

Hair pattern at age 45 years was assessed at baseline with five image
categories (no **baldness** , frontal-only **baldness** , frontal-plus-mild-
vertex **baldness** , frontal-plus-moderate-vertex **baldness** , and frontal-
plus-severe-vertex **baldness** ). ...Signific …

Hair pattern at age 45 years was assessed at baseline with five image
categories (no **baldness** , frontal-only **baldness** , frontal- …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

6

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Association between male pattern **baldness** and testicular germ cell tumor:
a meta-analysis.

Zhou J, Xia S, Li T, Liu R. Zhou J, et al. BMC Cancer. 2019 Jan 11;19(1):53.
doi: 10.1186/s12885-018-5197-5. BMC Cancer. 2019. PMID: 30634927 Free PMC
article.

When subgroup analysis by types of **baldness** , We found a statistically
significant association was observed that **baldness** (I-VII) might become a
protective factor for the risk of testicular germ cell tumor(TGCT). There was
no definite connection between **alopecia** …

When subgroup analysis by types of **baldness** , We found a statistically
significant association was observed that **baldness** (I-VII …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

7

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Misestimation of heritability and prediction accuracy of male-pattern
**baldness**.

Yap CX, Sidorenko J, Marioni RE, Yengo L, Wray NR, Visscher PM. Yap CX, et al.
Nat Commun. 2018 Jun 29;9(1):2537. doi: 10.1038/s41467-018-04807-3. Nat
Commun. 2018. PMID: 29959328 Free PMC article. No abstract available.

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

8

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Genetic prediction of male pattern **baldness**.

Hagenaars SP, Hill WD, Harris SE, Ritchie SJ, Davies G, Liewald DC, Gale CR,
Porteous DJ, Deary IJ, Marioni RE. Hagenaars SP, et al. PLoS Genet. 2017 Feb
14;13(2):e1006594. doi: 10.1371/journal.pgen.1006594. eCollection 2017 Feb.
PLoS Genet. 2017. PMID: 28196072 Free PMC article.

Male pattern **baldness** can have substantial psychosocial effects, and it
has been phenotypically linked to adverse health outcomes such as prostate
cancer and cardiovascular disease. ...

Male pattern **baldness** can have substantial psychosocial effects, and it
has been phenotypically linked to adverse health outcomes suc …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

9

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Male pattern **baldness** in relation to prostate cancer risks: an analysis in
the VITamins and lifestyle (VITAL) cohort study.

Zhou CK, Littman AJ, Levine PH, Hoffman HJ, Cleary SD, White E, Cook MB. Zhou
CK, et al. Prostate. 2015 Mar 1;75(4):415-23. doi: 10.1002/pros.22927. Epub
2014 Dec 9. Prostate. 2015. PMID: 25492530 Free PMC article.

CONCLUSION: This study did not provide support for the hypothesis that male
pattern **baldness** may be a marker for subsequent prostate cancer. Previous
evidence indicates that a distinct class of frontal with vertex **balding**
may be associated with increased risk of agg …

CONCLUSION: This study did not provide support for the hypothesis that male
pattern **baldness** may be a marker for subsequent prostate …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

10

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Dissection of genetic variation and evidence for pleiotropy in male pattern
**baldness**.

Yap CX, Sidorenko J, Wu Y, Kemper KE, Yang J, Wray NR, Robinson MR, Visscher
PM. Yap CX, et al. Nat Commun. 2018 Dec 20;9(1):5407. doi:
10.1038/s41467-018-07862-y. Nat Commun. 2018. PMID: 30573740 Free PMC article.

Male pattern **baldness** (MPB) is a sex-limited, age-related, complex trait.
We study MPB genetics in 205,327 European males from the UK Biobank. ...

Male pattern **baldness** (MPB) is a sex-limited, age-related, complex trait.
We study MPB genetics in 205,327 European males from the UK …

Cite

Cite

Copy  Download .nbib  Format: AMA  MLA  APA  NLM

Share

Share

  *   * 

Permalink

Item in Clipboard

5,546 results

Show more Jump to page

**Send To**

  * Clipboard
  * Email
  * Save
  * My Bibliography
  * Collections
  * Citation Manager

[x]

  * Article type 
  * Species 
  * Language 
  * Sex 
  * Subject 
  * Journal 
  * Age 

  * Address 
  * Autobiography 
  * Bibliography 
  * Biography 
  * Case Reports 
  * Classical Article 
  * Clinical Conference 
  * Clinical Study 
  * Clinical Trial Protocol 
  * Clinical Trial, Phase I 
  * Clinical Trial, Phase II 
  * Clinical Trial, Phase III 
  * Clinical Trial, Phase IV 
  * Clinical Trial, Veterinary 
  * Comment 
  * Comparative Study 
  * Congress 
  * Consensus Development Conference 
  * Consensus Development Conference, NIH 
  * Controlled Clinical Trial 
  * Corrected and Republished Article 
  * Dataset 
  * Dictionary 
  * Directory 
  * Duplicate Publication 
  * Editorial 
  * Electronic Supplementary Materials 
  * English Abstract 
  * Evaluation Study 
  * Festschrift 
  * Government Publication 
  * Guideline 
  * Historical Article 
  * Interactive Tutorial 
  * Interview 
  * Introductory Journal Article 
  * Journal Article 
  * Lecture 
  * Legal Case 
  * Legislation 
  * Letter 
  * Multicenter Study 
  * News 
  * Newspaper Article 
  * Observational Study 
  * Observational Study, Veterinary 
  * Overall 
  * Patient Education Handout 
  * Periodical Index 
  * Personal Narrative 
  * Portrait 
  * Practice Guideline 
  * Pragmatic Clinical Trial 
  * Preprint 
  * Published Erratum 
  * Research Support, American Recovery and Reinvestment Act 
  * Research Support, N.I.H., Extramural 
  * Research Support, N.I.H., Intramural 
  * Research Support, Non-U.S. Gov't 
  * Research Support, U.S. Gov't, Non-P.H.S. 
  * Research Support, U.S. Gov't, P.H.S. 
  * Research Support, U.S. Gov't 
  * Retracted Publication 
  * Retraction of Publication 
  * Scientific Integrity Review 
  * Technical Report 
  * Twin Study 
  * Validation Study 
  * Video-Audio Media 
  * Webcast 

  * Humans 
  * Other Animals 

  * Afrikaans 
  * Albanian 
  * Arabic 
  * Armenian 
  * Azerbaijani 
  * Bosnian 
  * Bulgarian 
  * Catalan 
  * Chinese 
  * Croatian 
  * Czech 
  * Danish 
  * Dutch 
  * English 
  * Esperanto 
  * Estonian 
  * Finnish 
  * French 
  * Georgian 
  * German 
  * Greek, Modern 
  * Hebrew 
  * Hindi 
  * Hungarian 
  * Icelandic 
  * Indonesian 
  * Italian 
  * Japanese 
  * Kinyarwanda 
  * Korean 
  * Latin 
  * Latvian 
  * Lithuanian 
  * Macedonian 
  * Malay 
  * Malayalam 
  * Maori 
  * Multiple Languages 
  * Norwegian 
  * Persian 
  * Polish 
  * Portuguese 
  * Pushto 
  * Romanian 
  * Russian 
  * Sanskrit 
  * Scottish gaelic 
  * Serbian 
  * Slovak 
  * Slovenian 
  * Spanish 
  * Swedish 
  * Thai 
  * Turkish 
  * Ukrainian 
  * Undetermined 
  * Vietnamese 
  * Welsh 

  * Female 
  * Male 

  * AIDS 
  * Cancer 
  * Complementary Medicine 
  * Systematic Reviews 

  * Dental journals 
  * MEDLINE 
  * Nursing journals 

  * Child: birth-18 years 
  * Newborn: birth-1 month 
  * Infant: birth-23 months 
  * Infant: 1-23 months 
  * Preschool Child: 2-5 years 
  * Child: 6-12 years 
  * Adolescent: 13-18 years 
  * Adult: 19+ years 
  * Young Adult: 19-24 years 
  * Adult: 19-44 years 
  * Middle Aged + Aged: 45+ years 
  * Middle Aged: 45-64 years 
  * Aged: 65+ years 
  * 80 and over: 80+ years 

Cancel Show

Close dialog

Back to Top

Jump to page  Close dialog

of  555

Jump

### Connect

  * Twitter
  * Facebook
  * YouTube
  * LinkedIn
  * GitHub

  * Blog
  * Support Center

### National Center for Biotechnology Information

8600 Rockville Pike Bethesda,  MD 20894 USA

  * About us
  * Contact us
  * Policies
  * FOIA

#### Popular

  * PubMed
  * PubMed Central
  * Bookshelf
  * PubChem
  * Gene
  * BLAST
  * Nucleotide
  * Protein
  * GEO

#### Resources

  * Literature
  * Health
  * Genomes
  * Genes
  * Proteins
  * Chemicals

#### Actions

  * Submit
  * Download
  * Learn
  * Develop
  * Analyze
  * Research

NLM | NIH | HHS | USA.gov

Feedback

